VITE_FIREBASE_API_KEY=AIzaSyBy_2ho-gYUCsTGsYLoISbDTZA-pFXNSuk
VITE_FIREBASE_AUTH_DOMAIN=react-auth-902f7.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=react-auth-902f7
VITE_FIREBASE_STORAGE_BUCKET=react-auth-902f7.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=472268611781
VITE_FIREBASE_APP_ID=1:472268611781:web:a03c27923790bbd6b050ac
VITE_FIREBASE_MEASUREMENT_ID=G-W14KR3DXK5